alter table stemformatics.probe_expressions_avg_replicates drop constraint probe_expressions_avg_replicates_chip_id_fkey;
alter table stemformatics.probe_expressions_avg_replicates drop constraint probe_expressions_avg_replicates_ds_id_fkey;
alter table probe_expressions drop constraint probe_expressions_chip_id_fkey;
alter table probe_expressions drop constraint probe_expressions_ds_id_fkey;



